# EDA095_WonkyTonki_Project

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonkytonki/app/: AudioFrame.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/wonkytonki/common/: AudioFrame.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/wonkytonki/common/: AudioFrame.java
server/src/main/java/com/wonkytonki/server/: AudioFrame.java  Main.java
server/src/main/java/com/wonkytonki/server/common/: Requests.java
server/src/main/java/com/wonkytonki/server/messages/: AudioFrame.java
