apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.wonkytonki.server.Main"

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

jar {
    baseName = 'test'
    version =  '0.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile "junit:junit:+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
