<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wonkytonki.app.MainActivity" >
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_action_content_remove"
        app:showAsAction="always" />
</menu>
